<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>COMEDY BAR SEATTLE - STANDUP COMEDY IN THE HEART OF CAPITOL HILL</title>
    <meta name="title" content="COMEDY BAR SEATTLE">
    <meta name="description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://comedybarseattle.com/">
    <meta property="og:title" content="COMEDY BAR SEATTLE">
    <meta property="og:description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">
    <meta property="og:image" content="http://comedybarseattle.com/img/barlogo3.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://comedybarseattle.com/">
    <meta property="twitter:title" content="COMEDY BAR SEATTLE">
    <meta property="twitter:description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">
    <meta property="twitter:image" content="http://comedybarseattle.com/img/barlogo3.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #eabe32;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
      }

      img.logo {
        width: 70%;
        height: auto;
        margin-top: 100px;
      }

      #wrapper {
        width: 50%;
        height: auto;
        margin: 0 25%;
        min-width: 360px;
      }

      a {
        text-decoration: none;
      }

      #social {
        width: 40%;
        margin: 50px auto;
        min-width: 400px;
      }

      #social img {
        width: 30px;
        height: auto;
        margin: 7px 0;

      }

      #social span {
        font-family: Montserrat;
        font-size: 14px;
        text-transform: uppercase;
        color: black;
        font-weight: 500;
        letter-spacing: 3px;519-96-
      }

      h4{
        font-size: 20px;
        margin-top: 70px;
        margin-bottom: 5px;
      }

      h5{
        margin-top: 5px;
        margin-bottom: 70px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <img src="img/barlogo3.png" class="logo" alt="Bar Comedy - a STAND-UP COMEDY bar coming to capitol Hill" />
      <h4>COMING SPRING 2023</h4>
      <h5>210 BROADWAY E, SEATTLE, WA 98102</h5>
      <div id="social">
        <a href="http://instagram.com/comedybarseattle">
          <img src="img/insta.png" alt="COMEDY / BAR SEATTLE - STANDUP COMEDY IN THE HEART OF CAPITOL HILL"/><br/><span>@comedybarseattle</span>
        </a>
      </div>
    </div>
  </body>
</html>
