<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>COMEDY BAR SEATTLE - STANDUP COMEDY IN THE HEART OF CAPITOL HILL</title>
    <meta name="title" content="COMEDY BAR SEATTLE">
    <meta name="description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://comedybarseattle.com/">
    <meta property="og:title" content="COMEDY BAR SEATTLE">
    <meta property="og:description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">
    <meta property="og:image" content="http://comedybarseattle.com/img/barlogo3.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://comedybarseattle.com/">
    <meta property="twitter:title" content="COMEDY BAR SEATTLE">
    <meta property="twitter:description" content="Comedy Bar is a unique stand-up comedy themed bar located in Seattle, WA. It offers a lively atmosphere where patrons can enjoy a night of laughter and great drinks. With a focus on stand-up comedy performances by local comedians, Comedy Bar sets itself apart from traditional bars by offering live entertainment six nights a week. The bar serves an extensive selection of draft beer, wine, and delicious cocktails, making it the perfect spot for a night out with friends or a date. Whether you're in the mood for a craft cocktail or a cold beer, Comedy Bar has something for everyone.">
    <meta property="twitter:image" content="http://comedybarseattle.com/img/barlogo3.png">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #eabe32;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        color: #393013;
      }

      img.logo {
        width: 70%;
        height: auto;
        margin-top: 100px;
      }

      img.logo_small {
        width: 70%;
        height: auto;
        margin-top: 100px;
      }

      #wrapper {
        width: 50%;
        height: auto;
        margin: 0 25%;
        min-width: 360px;
      }

      a {
        text-decoration: none;
      }

      #social {
        width: 40%;
        margin: 50px auto;
        min-width: 360px;
      }

      #social img {
        width: 30px;
        height: auto;
        margin: 7px 0;

      }

      #social span {
        font-family: Montserrat;
        font-size: 14px;
        text-transform: uppercase;
        color: black;
        font-weight: 500;
        letter-spacing: 3px;
      }

      #social span a {
        font-family: Montserrat;
      }

      h4{
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 5px;
      }

      h5{
        margin-top: 5px;
        margin-bottom: 50px;
      }

      #newsletter {
        margin: 40px 0;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="http://comedybarseattle.com">
        <img src="img/barlogo3.png" class="logo_small" alt="Bar Comedy - a STAND-UP COMEDY bar coming to capitol Hill" />
      </a>

      <div id="newsletter">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#eabe32; clear:left; font:14px Montserrat,sans-serif;  width:100%;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form action="https://comedybarseattle.us21.list-manage.com/subscribe/post?u=e00a41326c7c52d89942d489b&amp;id=4c77145499&amp;f_id=002b89e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h2>Signup for Email Updates</h2>

              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address</label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_e00a41326c7c52d89942d489b_4c77145499" tabindex="-1" value="">
              </div>
              <br/>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>

      <div id="social">
        <a href="http://instagram.com/comedybarseattle">
          <img src="img/insta.png" alt="COMEDY / BAR SEATTLE - STANDUP COMEDY IN THE HEART OF CAPITOL HILL"/><br/><span>@comedybarseattle</span>
        </a>
      </div>
    </div>
  </body>
</html>
